.programs{
    display: flex;
    padding: 0 2rem;
    flex-direction: column;
    gap: 2rem;
}
.program-header{
    display: flex;
    justify-content: center;
    gap: 5rem;
    text-transform: uppercase;
    font-weight: bold;
    color: white;
    font-style: italic;
    font-size: 3rem;
}
.prgram-categories{
    display: flex;
    gap: 2rem;
}
.category{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
    padding: 2rem;
    background-color: gray;
    border-radius: 7px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
 
}
.category>:nth-child(1){
    width: 2rem;
    height: 2rem;
    fill:white;
}
.category>:nth-child(2){
   font-size: 1rem;
   font-weight: bold;
   color: white;
}
.category>:nth-child(3){
    font-size: 0.9rem;
   line-height: 25px;
    color: white;
 }
 .join-now{
    display: flex;
    gap: 2rem;
    align-items:center;
    color: white;
 }
 .join-now>:nth-child(2){
 
   width: 1rem;
 }
 /* category : hover*/
 .category:hover{
   
background:var(--planCard);
cursor: pointer; 
}

@media screen and (max-width: 768px) {

    .program-header{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        font-size: x-large;
        align-items: center;
        justify-content: center;
        margin-top: 2rem;
        
    }
    .prgram-categories{
        flex-direction: column;
    }
}